plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('testContainerVersion', '1.19.3')
    set('opentelemetryVersion', '1.32.0')
}

dependencies {
    
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.ehcache:ehcache:3.10.8'

    // AWS SDK v1 (still works with Java 17)
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.619')
    implementation 'com.amazonaws:aws-java-sdk-core'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-ssm'
    implementation 'com.amazonaws:aws-java-sdk-sqs'

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation group: 'io.vavr', name: 'vavr-test', version: '0.10.4'

}

dependencyManagement {
    imports {
        mavenBom "io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}"
        mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:${opentelemetryVersion}"
    }
}

jar {
    enabled = false
}

test {
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'skip';
    useJUnitPlatform {
        excludeTags etags
    }
}
