# aws-devops-agent-pipeline

./: README.md  buildspec.yml  codepipeline-stack.yaml  deploy-workshop.sh  destroy-workshop.sh  update-pipeline-github.sh
PetAdoptions/petadoptionshistory-py/: Dockerfile  requirements.txt
PetAdoptions/petsearch-java/: Dockerfile  build.gradle  build.gradle.backup
PetAdoptions/petsearch-java/manual-instrumentation-complete/src/main/java/ca/petsearch/: TracingRequestInterceptor.java
PetAdoptions/petsearch-java/src/main/java/ca/petsearch/controllers/: SearchController.java  SearchController.java.backup
PetAdoptions/trafficgenerator/trafficgenerator/: trafficgenerator.csproj
workshop-scenarios/: README.md  deploy-to-ecs.sh  get-urls.sh  observe-issue.sh  verify-fix.sh
workshop-scenarios/scenario1-build-failure/: fix.sh  inject.sh  observe.sh  verify_fix.sh
workshop-scenarios/scenario2-runtime-failure/: fix.sh  inject.sh  observe.sh  verify_fix.sh
workshop-scenarios/scenario3-security-issue/: fix.sh  inject.sh  observe.sh  verify_fix.sh
workshop-scenarios/scenario4-memory-leak/: fix.sh  inject.sh  observe.sh  verify_fix.sh
workshop-scenarios/scenario5-database-bottleneck/: fix.sh  inject.sh  observe.sh  verify_fix.sh
workshop-scenarios/scenario6-race-condition/: fix.sh  inject.sh  observe.sh  verify_fix.sh
